<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOM events</title>
  <link rel="stylesheet" href="./reveal/reveal.css" />
  <link rel="stylesheet" href="./reveal/theme/league.css" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <div class="reveal">
    <div class="slides slides-ayn">
      <section style="top: 0;">
        <h1 style="font-size: 6rem">DOM Events<br />
          Браузерные события</h1>
        <div style="margin-top: 250px; display: flex; flex-direction: column; flex-grow: 1; align-items: flex-end">
          <span>Айнур Шауэрман</span>
          <span>Фронтенд разработчик в StormWall Labs</span>
        </div>
      </section>

      <section>
        <h2>Содержание:</h2>
        <ol>
          <li>Событие. Определение.</li>
          <li>Интерфейсы, основанные на Event. Полный список с MDN.</li>
          <li>С каких событий начать?</li>
        </ol>
      </section>
      <section>
        <h2>Событие</h2>
        <p style="font-size: 3rem;"> – это сигнал от браузера о том, что что-то произошло. <span
            class="txt__highlighted">Все</span> DOM-узлы
          подают такие сигналы.</p>
      </section>
      <section style="text-align: left; top: 150px">
        <section>
          <h2><a href="https://developer.mozilla.org/ru/docs/Web/API/Event">Интерфейсы, основанные на Event</a></h2>
          <div style="columns: 300px; font-size: 1rem;" class="events--list">
            <ul>
              <li><a href="/en-US/docs/Web/API/AnimationEvent"><code>AnimationEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/AudioProcessingEvent"><code>AudioProcessingEvent</code></a></li>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>BeforeInputEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/BeforeUnloadEvent"><code>BeforeUnloadEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/BlobEvent"><code>BlobEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/ClipboardEvent"><code>ClipboardEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/CloseEvent"><code>CloseEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/CompositionEvent"><code>CompositionEvent</code></a></li>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>CSSFontFaceLoadEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/CustomEvent"><code>CustomEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/DeviceLightEvent"><code>DeviceLightEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/DeviceMotionEvent"><code>DeviceMotionEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/DeviceOrientationEvent"><code>DeviceOrientationEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/DeviceProximityEvent"><code>DeviceProximityEvent</code></a></li>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>DOMTransactionEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/DragEvent"><code>DragEvent</code></a></li>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>EditingBeforeInputEvent</code></a>
              </li>

            </ul>
            <ul>
              <li><a href="/en-US/docs/Web/API/ErrorEvent"><code>ErrorEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/FetchEvent"><code>FetchEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/FocusEvent"><code>FocusEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/GamepadEvent"><code>GamepadEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/HashChangeEvent"><code>HashChangeEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/IDBVersionChangeEvent"><code>IDBVersionChangeEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/InputEvent"><code>InputEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/KeyboardEvent"><code>KeyboardEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/MediaStreamEvent"><code>MediaStreamEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/MessageEvent"><code>MessageEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/MouseEvent"><code>MouseEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/MutationEvent"><code>MutationEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/OfflineAudioCompletionEvent"><code>OfflineAudioCompletionEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/OverconstrainedError"><code>OverconstrainedError</code></a></li>
              <li><a href="/en-US/docs/Web/API/PageTransitionEvent"><code>PageTransitionEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/PaymentRequestUpdateEvent"><code>PaymentRequestUpdateEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/PointerEvent"><code>PointerEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/PopStateEvent"><code>PopStateEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/ProgressEvent"><code>ProgressEvent</code></a></li>
            </ul>
            <ul>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>RelatedEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/RTCDataChannelEvent"><code>RTCDataChannelEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/RTCIdentityErrorEvent"><code>RTCIdentityErrorEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/RTCIdentityEvent"><code>RTCIdentityEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/RTCPeerConnectionIceEvent"><code>RTCPeerConnectionIceEvent</code></a>
              </li>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>SensorEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/StorageEvent"><code>StorageEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/SVGEvent"><code>SVGEvent</code></a></li>
              <li><a class="page-not-created"
                  title="The documentation about this has not yet been written; please consider contributing!"><code>SVGZoomEvent</code></a>
              </li>
              <li><a href="/en-US/docs/Web/API/TimeEvent"><code>TimeEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/TouchEvent"><code>TouchEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/TrackEvent"><code>TrackEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/TransitionEvent"><code>TransitionEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/UIEvent"><code>UIEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/UserProximityEvent"><code>UserProximityEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/WebGLContextEvent"><code>WebGLContextEvent</code></a></li>
              <li><a href="/en-US/docs/Web/API/WheelEvent"><code>WheelEvent</code></a></li>
            </ul>
          </div>
        </section>
        <section>
          <img src="./assets//imgs/globalEventHandlerEventsMap.png" />
        </section>
      </section>
      <section>
        <h2>С каких событий начать?</h2>
        <h3>Часто используемые DOM-события:</h3>
        <ul class="events-often">
          <li>События мыши:</li>
          <ul style=" display: flex; list-style: none;">
            <li>click</li>
            <li>mouseover / mouseout</li>
            <li>mousemove</li>
          </ul>
          <li>События на элементах управления:</li>
          <ul style=" display: flex; list-style: none;">
            <li>submit</li>
            <li>hover / focus</li>
          </ul>
          <li>События клавиатуры</li>
          <ul style=" display: flex; list-style: none;">
            <li>keydown / keyup</li>
          </ul>
          <li>События документа</li>
          <ul style=" display: flex; list-style: none;">
            <li>DOMContentLoaded</li>
          </ul>
          <li>События CSS</li>
          <ul style=" display: flex; list-style: none;">
            <li>transitionend</li>
          </ul>
        </ul>
      </section>
      <section>
        <h2>Обработчики событий</h2>
        <pre>
          <code data-line-numbers="1">
          document.addEventListener('click', () => {});
          </code>
        </pre>
        <!-- <pre><code>
            addEventListener<K extends keyof DocumentEventMap>(type: K, listener: (this: Document, ev: DocumentEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void;
            </code></pre> -->
      </section>
    </div>
  </div>
  <script src="./reveal/reveal.js"></script>
  <script src="./reveal/plugin/markdown/markdown.js"></script>
  <script src="./reveal/plugin/highlight/highlight.js"></script>
  <script>
    Reveal.initialize({ plugins: [RevealMarkdown, RevealHighlight], slideNumber: 'c/t', autoPlayMedia: true });
  </script>
</body>

</html>